<?php

return [
    'home'=> 'Home',
    'readMore' => 'read more',
    'Categories' => 'Categories',
    'Searchforcourses' => 'Search for courses',
    'account' => 'Account',
    'paymentHistory' => 'payment History',
    'SignUpAsStudent' => 'Sign Up As Student',
    'SignUpAsTutor' => 'Sign Up As Tutor',
    'autoConfirmation' => 'Auto Confirmation',
    'BecomeATutor' => 'Become A Tutor',
    'Signup' => 'SignUp',
    'Sign up as a Tutor' => 'Sign up as a Tutor',
    'Login' => 'Login',
    'Logout' => 'Logout',
    'MyCourses' => 'My Courses',
    'ClearAll' => 'Clear All',
    'AdminDashboard' => 'Admin Dashboard',
    'MyWishlist' => 'My Wishlist',
    'PurchaseHistory' => 'Purchase History',
    'UserProfile' => 'My Profile',
    'Aboutus' => 'About us',
    'About' => 'About',
    'ProfileDescription' => 'Profile Description',
    'Contactus' => 'Contact us',
    'Careers' => 'Careers',
    'Blog' => 'Blog',
    'Help&Support' => 'Help & Support',
    'Terms&Condition' => 'Terms & Condition',
    'PrivacyPolicy' => 'Privacy Policy',
    'LocalHomePages' => 'Local Home Pages',
    'Backtohome' => 'Back to home',
    'Calender' => 'Calender',
    'Account' => 'Account',
    'LogIntoYour' => 'Log In to Your',
    'Favourites' => 'Favourites',
    'ContinuewithFacebook' => 'Continue with Facebook',
    'ContinuewithGoogle' => 'Continue with Google',
    'ContinuewithGitLab' => 'Continue with Git Lab',
    'RememberMe' => 'Remember Me',
    'ForgotPassword' => 'Forgot Password ?',
    'Bysigningup' => 'By signing up, you agree to our',
    'Donothaveanaccount' => 'Do not have an account',
    'StartLearning' => 'Sign Up and Start Learning',
    'Alreadyhaveanaccount' => 'Already have an account',
    'ResetPassword' => 'Reset Password',
    'E-MailAddress' => 'E-Mail Address',
    'ConfirmPassword' => 'Confirm Password',
    'SendPasswordResetLink' => 'Send Password Reset Link',
    'Password' => 'Password',
    'FeaturedCourses' => 'Featured Courses',
    'TopCategories' => 'Top categories',
    'HomeTestimonial' => 'What our students have to say',
    'Trusted' => 'Trusted by companies of all sizes',
    'NoRating' => 'No Rating',
    'rating' => 'Rating',
    'studentsenrolled' => 'Students enrolled',
    'Created' => 'Created by',
    'LastUpdated' => 'Last Updated',
    'Wishlist' => 'Wishlist',
    'Wishlisted' => 'Wishlisted',
    'GoToCourse' => 'Go To Course',
    'RemoveFromCart' => 'Remove From Cart',
    'AddToCart' => 'Add To Cart',
    'EnrollNow' => 'Enroll Now',
    'ViewMore' => 'View More',
    'Video' => 'Video',
    'ProfileVerification' => 'Profile Verification',
    'Resume' => 'Resume',
    'level' => 'Level',
    'Course Includes' => 'Course Includes',
    'Whatlearn' => 'What you will learn',
    'Requirements' => 'Requirements',
    'Description' => 'Description',
    'FeaturedReview' => 'Featured Review',
    'helpful' => 'Was this review helpful',
    'RecentCourses' => 'Recent Courses',
    'Yes' => 'Yes',
    'No' => 'No',
    'Report' => 'Report',
    'CourseContent' => 'Course Content',
    'Free' => 'Free',
    'AboutInstructor' => 'About the Instructor',
    'StudentFeedback' => 'Student Feedback',
    'CourseRating' => 'Course Rating',
    'Star' => 'Star',
    'Learn' => 'Learn',
    'Price' => 'Price',
    'Value' => 'Value',
    'Title' => 'Title',
    'Email' => 'Email',
    'Writereview' => 'Write a review',
    'Submit' => 'Submit',
    'Reviews' => 'Reviews',
    'Detail' => 'Detail',
    'RelatedCourses' => 'Related Courses',
    'ContinuetoLecture' => 'Continue to Lecture',
    'Overview' => 'Overview',
    'Q&A' => 'Q & A',
    'Announcements' => 'Announcements',
    'Quiz' => 'Quiz',
    'RecentActivity' => 'Recent Activity',
    'RecentQuestions' => 'Recent Questions',
    'Browsequestions' => 'Browse all questions',
    'RecentAnnouncements' => 'Recent Announcements',
    'Browseannouncements' => 'Browse all announcements',
    'Bythenumbers' => 'By the numbers',
    'Languages' => 'Languages',
    'Language' => 'Language',
    'Classes' => 'Classes',
    'class' => 'class',
    'save' => 'Save',
    'link' => 'link',
    'Aboutthiscourse' => 'About this course',
    'Instructor' => 'Instructor',
    'Section' => 'Section',
    'Students' => 'Students',
    'questionsinthiscourse' => 'questions in this course',
    'Askanewquestion' => 'Ask a new question',
    'Close' => 'Close',
    'Answer' => 'Answer',
    'AddAnswer' => 'Add Answer',
    'Quiz' => 'Quiz',
    'Question' => 'Question',
    'Close' => 'Close',
    'Noannouncements' => 'No announcements posted yet.',
    'Noannouncementsdetail' => 'The instructor hasn’t added any announcements to this course yet. Announcements are used to inform you of updates or additions to the course.',
    'Noquiz' => 'No quiz posted yet.',
    'Noquizsdetail' => 'The instructor hasn’t added any quiz to this course yet.',
    'Write a Answer' => 'Write a Answer',
    'PerQuestionMark' => 'Per Question Mark',
    'TotalMarks' => 'Total Marks',
    'TotalQuestions' => 'Total Questions',
    'TotalTime' => 'Total Time',
    'TimeZone' => 'Time Zone',
    'QuizPrice' => 'Quiz Price',
    'min' => 'min',
    'StartQuiz' => 'Start Quiz',
    'ShowQuizReport' => 'Show Quiz Report',
    'ShoppingCart' => 'Shopping Cart',
    'Courses in Cart' => 'Courses in Cart',
    'Remove' => 'Remove',
    'AddtoWishlist' => 'Add to Wishlist',
    'Total' => 'Total',
    'TotalPrice' => 'Total Price',
    'OfferDiscount' => 'Offer Discount',
    'CouponDiscount' => 'Coupon Discount',
    'ApplyCoupon' => 'Apply Coupon',
    'DiscountPercent' => 'Discount Percent',
    'Checkout' => 'Checkout',
    'Apply' => 'Apply',
    'FindATutor' => 'Find A Tutor',
    'BecomeATutor' =>'Become A Tutor',
    'cartempty' => 'Your cart is empty. Keep shopping to find a course!',
    'KeepShopping' => 'Keep Shopping',
    'CouponCode' => 'Coupon Code',
    'YourItems' => 'Your Items',
    'Proceed' => 'Proceed',
    'How may we help you' => 'How may we help you',
    'Frequently Asked Questions' => 'Frequently Asked Questions',
    'emptywishlist' => 'Your Wishlist is empty ',
    'Browse' => 'Browse courses now',
    'Courses' => 'Courses',
    'Nosearch' => 'Sorry, we could not find any results for',
    'whenenroll' => 'When you enroll in a course, it will appear here.',
    'KeepinTouch' => 'Keep in touch with us',
    'Message' => 'Send Message',
    'ContactDetails' => 'Contact Details',
    'address' => 'Address',
    'Phone' => 'Phone',
    'banktransferdetail' => 'Bank Transfer details',
    'banktransfer' => 'Bank Transfer',
    'empty' => 'Empty',
    'BacktoBlog' => 'Back to Blog',
    'helptext' => 'How may we help you?',
    'faq' => 'Frequently Asked Questions',
    'searchtopic' => 'Select a topic to search for help',
    'Backtofaq' => 'Back to faq',
    'Invoice' => 'Invoice',
    'Puchasedon' => 'Puchased On',
    'TransactionID' => 'Transaction ID',
    'PaymentMode' => 'PaymentMode',
    'Currency' => 'Currency',
    'PaymentStatus' => 'Payment Status',
    'document' => 'Document',
    'Recieved' => 'Recieved',
    'Pending' => 'Pending',
    'Actions' => 'Actions',
    'Date' => 'Date',
    'answerreoprt' => 'ANSWER REPORT',
    'YourAnswer' => 'Your Answer',
    'CorrectAnswer' => 'Correct Answer',
    'scorecard' => 'Your Score Card',
    'PerQuestionMark' => 'Per Question Mark',
    'CorrectQuestions' => 'Correct No. of Questions',
    'TotalQuestion' => 'Total No. of Questions',
    'ThankYou' => 'Thank You!',
    'Finish' => 'Finish',
    'PersonalInfo' => 'Personal Information',
    'Prev' => 'Prev',
    'PreferredStudentAge' => 'Preferred Student Age',
    'preferredStudentLevel' => 'Preferred level of student ',
    'Coursedetails' => 'Course Details',
    'LinkedInUrl' => 'LinkedIn Url',
    'TwitterUrl' => 'Twitter Url',
    'YoutubeUrl' => 'Youtube Url',
    'FacebookUrl' => 'Facebook Url',
    'SocialProfile' => 'Social Profile',
    'AddUser' => 'Add User',
    'Verified' => 'Verified',
    'DateofAnniversary' => 'Date of Anniversary',
    'Unmarried' => 'Unmarried',
    'Married' => 'Married',
    'Divorced' => 'Divorced',
    'Widowed' => 'Widowed',
    'ChooseMarrigeStatus' => 'Choose Marrige Status',
    'Admin' => 'Admin',
    'SelectRole' => 'Select Role',
    'Pincode' => 'Pincode/Zipcode',
    'Password' => 'Password',
    'headLine' => 'HeadLine',
    'Specialties' => 'Specialties',
    'Male' => 'Male',
    'Female' => 'Female',
    'Other' => 'Other',
    'Mobile' => 'Mobile',
    'LastName' => 'Last Name',
    'FirstName' => 'First Name',
    'UpdatePassword' => 'Update Password',
    'ConfirmPassword' => 'Confirm Password',
    'AuthorBio' => 'Author Bio',
    'SelectanOption' => 'Select an Option',
    'DateofBirth' => 'Date of Birth',
    'ChooseGender' => 'Choose Gender',
    'Country' => 'Country',
    'State' => 'State',
    'City' => 'City',
    'UpdateProfile' => 'Update Profile',
    'InvoiceDownload' => 'Invoice Download',
    'Download' => 'Download',
    'Next' => 'Next',
    'EnrollDuration' => 'Enroll Duration',
    'TryAgain' => 'Try Again',
    'Back' => 'Back',
    'Notifications' => 'Notifications',
    'EnrollEnd' => 'Enroll End',
    'Enrollon' => 'Enroll On',
    'OrderID' => 'OrderID',
    'ZoomMeetings' => 'Zoom Meetings',
    'BundleCourses' => 'BundleCourses',
    'CoursesInBundle' => 'Courses In Bundle',
    'Purchased' => 'Purchased',
    'ContinuewithAmazon' => 'Continue with Amazon',
    'BigBlueMeetings' => 'Big Blue Meetings',
    'JoinMeeting' => 'JoinMeeting',
    'Dashboard' => 'Dashboard',
    'CertificateofCompletion' => 'Certificate of Completion',
    'Thisistocertifythat' => 'This is to certify that',
    'successfullycompleted' => 'successfully completed',
    'onlinecourseon' => 'online course on',
    'CertificateDownload' => 'Certificate Download',
    'Updateyourcertificate' => 'Update your certificate',
    'withyourcorrectname' => 'with your correct name',
    'UpdateYourCertificate' => 'Update Your Certificate',
    'Confirmyournameis' => 'Confirm your name is',
    'Incorrect' => 'Incorrect',
    'Updateyourprofilename' => 'Update your profile name',
    'InstructorDashboard' => 'Instructor Dashboard',
    'Assignment' => 'Assignment',
    'YourAssignments' => 'Your Assignments',
    'SubmitAssignment' => 'Submit Assignment',
    'AssignmentUpload' => 'Assignment Upload',
    'audio' => 'audio',
    'ContinuewithLinkedin' => 'Continue with Linkedin',
    'ContinuewithTwitter' => 'Continue with Twitter',
    'Delete' => 'Delete',
    'Appointment' => 'Appointment',
    'YourAppointment' => 'YourAppointment',
    'RequestAppointment' => 'Request Appointment',
    'User' => 'User',
    'Response' => 'Response',
    'LiveMeetings' => 'Live Meetings',
    'Sharethiscourse' => 'Share this course',
    'Refund' => 'Refund',
    'RefundRequest' => 'Refund Request',
    'Reason' => 'Reason',
    'EnterFirstName' => 'Enter First Name',
    'EnterLastName' => 'Enter Last Name',
    'EnterMobileNo' => 'Enter Mobile No.',
    'EnteryourAddress' => 'Enter your Address',
    'Enteryourdetails' => 'Enter your details',
    'EnterPassword' => 'Enter Password',
    'ConfirmPassword' => 'Confirm Password',
    'Watchlist' => 'Watchlist',
    'Totalstudents' => 'Total students',
    'Aboutme' => 'About me',
    'LinkedIn' => 'LinkedIn',
    'Twitter' => 'Twitter',
    'Facebook' => 'Facebook',
    'Youtube' => 'Youtube',
    'FeaturedCategories' => 'Featured Categories',
    'policyStatement' => 'By signing up, I agree to arabie.com',
    'privacyPolicy' => 'Privacy Policy',
    'termsOfConditions' => 'Terms of Conditions',
    'registerAsStudent' => 'Register As Student',
    'register' => 'Register As Student',
    'register_tutor' => 'Register As Tutor',
    'signIn' => 'Sign in',
    'fname' => 'First Name',
    'lname' => 'Last Name',
    'email' => 'Email',
    'password' => 'Password',
    'enter' => 'Enter',
    'your' => 'your',
    'rememberMe' => 'Remember Me',
    'orSignupUsing' => 'Or signup using',
    'alreadyHaveAccount' => 'Already have an account ?',
    'passwordConfirmation' => 'Password Confirmation',
    'settings' => 'Settings',
    'MyLessons' => 'My Lessons',
    'Statistics' =>'Statistics',
    'MyTutors' => 'My Tutors',
    'MyStudents' => 'My Students',
    'myRequest' => 'My Request',
    'profileImage' => 'Profile Image',
    'uploadPhoto' => 'Upload Photo',
    'imageFormatCondition' => 'JPG or PNG format  Maximum 2 MB',
    'CountryOfOrigin' => 'Country of origin',
    'hourRate' => 'Hour Rate',
    'timeZone' => 'Time Zone',
    'saveSettings' => 'Save Settings',
    'deleteMyAccount' => 'Delete My Account',
    'changePassword' => 'Change Password',
    'current' => 'Current',
    'new' => 'New',
    'writeYourMessage' => 'Write your message',
    'send' => 'Send',
    'message' => 'Message',

//    Lookups

    'Arabic_for_beginners'=>'Arabic For Beginers',
    'All'=>'All',
    'Arabic_literature'=>'Arabic literature',
    'Arabic_for_children'=>'Arabic for children',
    'Business_arabic'=>'Business Arabic',
    'Conversational_arabic'=>'Conversational Arabic',
    'Egyptian_arabic'=>'Egyptian Arabic',
    'General_arabic'=>'General Arabic',
    'Intensive_arabic'=>'Intensive Arabic',
    'Moroccan_arabic'=>'Moroccan Arabic',
    'Quran'=>'Quran',
    'Lesson_Scheduling' => 'Lesson Scheduling',
    'General_Reminder' => 'General Reminder',
    'Updates._Tips,_And_Offers' => 'Updates. Tips, And Offers',
    'Arabi_Blog' => 'Arabi Blog',
    'Q&A_Section' => 'Q&A Section',
    'my_lessons' => 'My Lessons',
    'profile' => 'Profile',
    'mobile' => 'Mobile',
    'Lessons_And_Messages' => 'Lessons And Messages',
    'Allow_Arabi_Team_To_Conduct_Me_For_Product_Improvements' => 'Allow Arabi Team To Conduct Me For Product Improvements',
	'youcantusethiscoupon' => "You can't use this coupon",
	
	'pleasewaituntilregister' => 'Please wait while registration is completed',
	
	'noeducations' => 'There are no Educations',
	'noexperiences' => 'There are no Experiences',
	'nocertificates' => 'There are no Certificates',
	
	'CountryOfResidence' => 'Country Of Residence',
	'thereAreNoData' => 'There Are No Data',
	
	'featured' => 'Featured',
	'session' => 'Session',
	'with' => 'With',
	'mr' => 'Mr.',
	'ms' => 'Ms.',
	'details' => 'Details',
	'nationality' => 'Nationality',
	
	/*
	** Footer:
	** Text,
	** Services,
	** Quick Links,
	** Contact Us
	*/
	'footerText' => 'Arabie simply is the connection between talented verifies tutors and Arabic language seekers all over the world.',
	'services' => 'Services',
	'tutor_faq' => 'Tutor FAQ',
	'quick_inks' => 'Quick Links',
	'cookies_policy' => 'Cookies Policy',
	'payment_policy' => 'Payment Policy',
	'copyright' => '© Copyright 2020 Arabie | All Rights Reserved',
	
	/*
	** Login
	*/
	'enter_your_password' => 'Enter Your Password',
	'or_login_sing' => 'Or login using',
	
	/*
	** Register
	*/
	'enter_your_fname' => 'Enter Your Frist Name',
	'enter_your_lname' => 'Enter Your Last Name',
	'enter_your_email' => 'Enter Your Email',
	'enter_your_mobile' => 'Enter Your Mobile',
	'enter_a_password' => 'Enter a Password',
	'enter_confirm_password' => 'Enter Confirm Password',
	'and' => 'And',
	
	/*
	** Find A Tutor
	*/
	'find_a_tutor_text' => 'Browse and book an online Arabic tutor for a personalized Arabic lesson online now',
	'find_a_tutor_description' => 'Every person trying to learn Arabic has a vision of what success looks like when communicating in a professional environment, for academic success or with friends and family. Achieve amazing results with one of the top Arabic teachers rated 4.8 points out of 5 from all over the world it’s really easy to find one to match your learning preferences and fit your busy schedule. Nobody understands students better than a personal tutor and it’s not that expensive to find a tutor online. Why choose the 1-on-1 Arabic class format? At your first class prepare to have a conversation about what you are using Arabic for and about the goals you are hoping to achieve. The teacher will listen to the way you speak to note what you are doing well, to find the problem areas and create a customized learning plan. Select a teacher who’s dedicated to helping each student individually. Just pick a teacher whose teaching style you might like and schedule a trial class for a stimulating conversation in Arabic now!',
	'hide' => 'Hide',
	'tutors' => 'Tutors',
	'filter_by' => 'Filter by',
	'availability' => 'Availability',
	'time_of_the_day' => 'Times of the day',
	'morning' => 'Morning',
	'late_morning' => 'Late morning',
	'afternoon' => 'Afternoon',
	'late_afternoon' => 'Late Afternoon',
	'evening' => 'Evening',
	'late_evening' => 'Late evening',
	'night' => 'Night',
	'late_night' => 'Late night',
	'days_of_the_week' => 'Days of the week',
	'Saturday' => 'Sat',
	'Sunday' => 'Sun',
	'Monday' => 'Mon',
	'Tuesday' => 'Tue',
	'Wednesday' => 'Wed',
	'Thursday' => 'Thu',
	'Friday' => 'Fri',
	'January' =>'January',
	'February' =>'February',
	'March' =>'March',
	'April' =>'April',
	'May' =>'May',
	'June' =>'June',
	'July' =>'July',
	'August' =>'August',
	'September' =>'September',
	'October' =>'October',
	'November' =>'November',
	'December' =>'December',
	'search_by_name' => 'Search By Name',
	'find_your_tutor' => 'Find your Tutor',
	'sort_by' => 'Sort by',
	'popularity' => 'Popularity',
	'price_highest_first' => 'Price: highest first',
	'price_lowest_first' => 'Price: lowest first',
	'ratings' => 'Ratings',
	'search' => 'Search',
	'native_speaker' => 'Native Speaker',
	'book_now' => 'Book Now',
	'send_message' => 'Send Message',
	'hour' => 'Hour',
	'speaks' => 'Speaks',
	'message_text' => 'Please make sure you dont enter any contact details or numbers or special characters please refer to',
	'cancel' => 'Cancel',
	'tutor_content_text' => 'Times are shown in your local timezone',
	'slots_alert' => 'You must choose at least one slot.',
	'view_full_schedule' => 'View Full Schedule',
	'tutor_slots_text' => 'Check tutors vacant hours and choose what suits you',
	'tutor_slots_week_text_1' => 'Times are shown in your local timezone',
	'tutor_slots_week_text_2' => 'At least 2 days notice between the schedule and your first lesson',
	'booked' => 'Booked',
	'to' => 'TO',
	'instant_booking' => 'Instant Booking',
	
	/*
	** Tutor Page
	*/
	'tutor_page' => 'Tutor Page',
	'about_me' => 'About Me',
	'schedule' => 'Schedule',
	'add_review' => 'Add Review',
	'education' => 'Education',
	'work_experience' => 'Work Experience',
	'certifications' => 'Certifications',
	'usually_response_in_5_hrs' => 'Usually response in: 5 hrs',
	'review' => 'Review',
	'characteristics_of_a_tutor' => 'characteristics of a tutor',
	'effectiveness' => 'Effectiveness',
	'methodology' => 'Methodology',
	'motivation' => 'Motivation',
	'interpersonal_skills' => 'Interpersonal Skills',
	'strictness' => 'Strictness',
	'punctuality' => 'Punctuality',
	'post_review' => 'Post Review',
	
	/*
	** Home:
	** Slider,
	** About,
	** SignUp,
	** How it works,
	** Learning Testimonials,
	** Teaching Testimonials,
	** Satisfaction
	*/
	'home_slider_1' => 'Join Hundreds of',
	'home_slider_2' => 'professional tutors',
	'home_slider_3' => 'Meet hundreds of arabic tutors to learn the language',
	'home_slider_4' => 'from it’s native source',
	'home_slider_5' => 'Speak like a native',
	'home_slider_6' => 'arabian speaker',
	'home_slider_7' => 'Join hundreds of students learning and practicing arabic with our',
	'home_slider_8' => 'verified tutors',
	
	'home_about_1' => 'Your browser does not support the video tag.',
	'home_about_2' => 'Speak, Write, And Practice',
	'home_about_3' => 'Arabic Easily On Arabie',
	'home_about_4' => 'At Arabie you can reach and choose between different tutors from all over the world. So regardless your aim behind learning, whether it’s for Islamic reasons, Tourism, Business needs or even just knowledge.',
	'home_about_5' => 'With a click you will get into one of the biggest Arabic Teaching platforms.',
	'home_about_6' => 'Based On Four Strong',
	'home_about_7' => 'Axes Arabie Has Been',
	'home_about_8' => 'Found',
	'home_about_9' => 'The first and most solid factor is our expert tutors in terms of academic studies, skills, and experience. Second comes the online based platform accessible anywhere, regardless of your time zone you can choose the time that best works for you and your tutors. You can get both with the most affordable fees. So finally, you can join Arabie’s committed students from all over the world and reach the Arabic level you have been seeking.',
	'home_about_10' => 'Expert tutors',
	'home_about_11' => 'Find native speakers and certified private tutors',
	'home_about_12' => 'Learn anytime',
	'home_about_13' => 'Take online lessons at the perfect time for your busy schedule',
	'home_about_14' => 'Affordable prices',
	'home_about_15' => 'Choose an experienced tutor that fits your budget',
	'home_about_16' => 'Comitted Students',
	'home_about_17' => 'Join hundreds of students learning and practicing Arabic with our verified tutors',
	
	'home_signup_1' => 'SignUp now',
	'home_signup_2' => 'You can now become an Arabie verified tutor',
	'home_signup_3' => 'Reach foreign student from all over the world, and get featured.',
	
	'home_how_1' => 'How does Arabie works',
	'home_how_2' => 'Take a quick tour and see arabie in action!',
	'home_how_3' => 'Find the best tutor',
	'home_how_4' => 'Choose from over 12,000 online tutors. Use filters to narrow your search and find the perfect fit For You .',
	'home_how_5' => 'Anytime Anywhere Learning',
	'home_how_6' => 'No matter how busy your schedule is, with Arabie, you will always be able to schedule your sessions in your free time.',
	'home_how_7' => 'Classroom Virtual Simulation',
	'home_how_8' => 'When it’s class time you will connect with your tutor through arabie’s video platform, for more commitment and a better learning experience.',
	
	'home_learning_testimonial_1' => 'Learning Testimonials',
	'home_learning_testimonial_2' => 'Check what students think of Arabie',
	'home_learning_testimonial_3' => 'By Parent: My daughter’s learning sessions went excellent. I was pleased with all of the tips and personalized information given to help her to write, speak and practice Arabic.',
	'home_learning_testimonial_4' => 'I love Arabie. It was extremely helpful when I needed to read Quran. All of the tutors that I have had are great and are so helpful! This is the best idea for a website.',
	'home_learning_testimonial_5' => 'The most reasonable fees with the best learning experience I ever had through my long Arabic learning journey',
	
	'home_teaching_testimonial_1' => 'Teaching Testimonials',
	'home_teaching_testimonial_2' => 'Check what Tutors think of Arabie',
	'home_teaching_testimonial_3' => 'I would like to take this opportunity to thank Arabie teams for all their help. The service offered has been professional and friendly. The administration side has worked seamlessly',
	'home_teaching_testimonial_4' => 'Freelance Arabic Tutor',
	'home_teaching_testimonial_5' => 'When exchanging knowledge meets the highest durability, the simple outcome is Arabie',
	'home_teaching_testimonial_6' => 'Specialized Arabic Tutor',
	'home_teaching_testimonial_7' => 'Since the lock down and I needed such a service to both fill my time and earn me money, and honestly I can’t ask for more with Arabie.. It was the ultimate teaching experience for me',
	'home_teaching_testimonial_8' => 'Islamic Studies Head',
	
	'home_satisfaction_1' => '100% Satisfaction Guarantee',
	'home_satisfaction_2' => 'If you are not satisfied with your trial lesson, we can offer you another session with a different tutor or a full refund',
	
	/*
	** FAQ
	*/
	'faq_title' => 'FAQ',
	'faq_1' => 'Arabie Frequently asked questions',
	
	/*
	** Layout
	*/
	'balance' => 'Balance',
	
	/*
	** MyTeachers
	*/
	'current' => 'Current',
	'favourites' => 'Favourites',
	'search_by_name' => 'Search By Name',
	'prepaid' => 'Prepaid',
	'trial' => 'Trial',
	'view_profile' => 'View Profile',
	'price_per_hour' => 'Price per hour',
	'actions' => 'Actions',
	'buy_hours' => 'Buy Hours',
	'tutors_list' => 'Tutors List',
	'find_more_tutors' => 'Find more Tutors',
	'myteachers_text_1' => 'Learning is effective when it’s regular.',
	'myteachers_text_2' => 'Get a package to stay on track.',
	'myteachers_text_3' => 'If your lesson does not take place, or you are not satisfied with the tutor, we will provide you with a free replacement to another tutor of your choice or offer you a full refund.',
	'hours' => 'Hours',
	'per_hour' => 'Per Hour',
	'you_save' => 'You save',
	'choose' => 'Choose',
	
	/*
	** MyFavourites
	*/
	'my_favourites' => 'My Favourites',
	'lessons' => 'Lessons',
	'active_students' => 'Active Students',
	
	/*
	** MyProfile
	*/
	'optional' => 'Optional',
	'enter_your_mobile_title' => 'we can send you notification once somebody replies to you',
	'date_and_time' => 'Date and Time',
	'tutor' => 'Tutor',
	'download_all' => 'Download All',
	'lesson_autoconfirmation' => 'Lesson Autoconfirmation',
	'student_myprofile_text_1' => 'Lessons will be confirmed automatically 72 hours after the scheduled end time unless you report an issue. When a lesson is confirmed, we release payment to your tutor.',
	'student_myprofile_text_2' => 'Autoconfirmation for lessons in the Arabie Space Autoconfirm tracks the time you spend connected with your tutor in the Space. 15 minutes after a lesson is completed, it is confirmed automatically and we release your tutor’s payment. If there are any issues, please contact us right after the lesson and we’ll help you find a solution.',
	'notification_center' => 'Notification Center',
	'email_notifications' => 'Email Notifications',
	'Lesson_Scheduling_text' => 'Alerts about new lessons and schedule changes.',
	'General_Reminder_text' => 'Notifications about lessons, tutor messages, and payments.',
	'Updates._Tips,_And_Offers_text' => 'Stayconnected with product updates, helpful tips and special offers.',
	'Arabi_Blog_text' => 'Alerts about new lessons and schedule changes.',
	'Q&A_Section_text' => 'Receive tutor’s replies to your questions.',
	'sms_notifications' => 'SMS Notifications',
	'Lessons_And_Messages_text' => 'SMS alerts about tutor’s first responses to your requests and trial lesson reminders.',
	'arabi_insights' => 'Arabi Insights',
	'Allow_Arabi_Team_To_Conduct_Me_For_Product_Improvements_text' => 'Product improvements, research and beta testing.',
	'unsubscribe_them_all' => 'Unsubscribe them all',
	'delete_account' => 'Delete Account',
	'delete_account_warning' => 'Warning! Deleting your account is irreversible once the process is completed. If you are certain you wish to delete your account, type your email address in the field below.',
	'save_a_payment_card' => 'Save a payment card',
	'card_number' => 'Card number',
	'expiration_date' => 'Expiration Date',
	'cvv' => 'CVV',
	'save_a_payment_card_text' => 'Lorem Ipsum Is Simply Dummy Text Of The Printing And Typesetting Industry. Lorem Ipsum Has Been The Industry’s Standard Dummy Text Ever Since The 1500s...',
	'save_a_card' => 'Save a card',
	'remove_card' => 'Remove Card',
	'remove_card_text' => 'Lorem Ipsum Is Simply Dummy Text Of The Printing And Typesetting Industry. Lorem Ipsum Has Been The Industry’s Standard Dummy Text Ever Since The 1500s...',
	'update_billing_info' => 'Update Billing info',
	'student_name' => 'Student Name',
	'company_name' => 'Company Name',
	'vat_number' => 'Vat Number',
	'address_line' => 'Address line',
	'update' => 'Update',
	
	/*
	** MyLessons Student
	*/
	'all' => 'All',
	'status' => 'Status',
	'pay_now' => 'Pay Now',
	'reschedule' => 'Reschedule',
	'report_issue' => 'Report Issue',
	'next_lesson' => 'Next Lesson',
	'enter_classroom' => 'Enter Classroom',
	'lessons_overview' => 'Lessons Overview',
	'scheduled' => 'Scheduled',
	'need_scheduling' => 'Need Scheduling',
	'past' => 'Past',
	'calendar' => 'Calendar',
	'cancel_the_lesson' => 'Cancel the lesson',
	'cancel_the_lesson_text' => 'Are you sure you want to cancel this lesson ?',
	'report_issue_to_teacher' => 'Report Issue to Teacher',
	'report_issue_to_teacher_text' => 'This issue report is sent to your teacher. Your teacher must resolve it within 48 hours.',
	'select_issue' => 'Select one or more issues that occurred',
	'student_lesson_issue_1' => 'We agreed to reschedule',
	'student_lesson_issue_2' => 'We had technical problems',
	'student_lesson_issue_3' => 'Tutor’s didn’t meet my expectation',
	'student_lesson_issue_4' => 'Tutor was late',
	'student_lesson_issue_5' => 'Tutor was absent',
	'student_lesson_issue_6' => 'Other issue',
	'issue_comment' => 'Issue comment',
	'lesson_review' => 'Lesson Review',
	'lesson_review_text' => 'How was your lesson experience?',
	'lesson_rating_text_1' => 'Thanks! You rated this',
	'lesson_rating_text_2' => 'We will improve ourselves. You rated this',
	'stars' => 'Stars',
	
	/*
	** PayNow
	*/
	'package' => 'Package',
	'service' => 'Service',
	'lesson' => 'Lesson',
	'transaction_fee' => 'Transaction Fee',
	'transaction_fee_text' => 'A nominal transaction fee is charged by the payment system for each purchase on the website, irrespective of the number of lessons purchased.',
	'lesson_cancellation' => 'Lesson Cancellation',
	'lesson_cancellation_text' => 'You may cancel the lesson for free up to 4 hours before the start time. The tutor may charge the full lesson price after this time.',
	'discount' => 'Discount',
	'discount_text' => 'Discounts from Promo Codes',
	'subtotal' => 'Subtotal',
	'payment_section' => 'Learn with 100% satisfaction guarantee',
	'payment_section_text' => 'If your lesson does not take place, or you are not satisfied with the tutor, we will provide you with a free replacement to another tutor of your choice or offer you a full refund.',
	'go_with_balance' => 'Go With Balance',
	'go_free' => 'Go Free',
	'continue_booking' => 'Continue Booking',
	'promo_code' => 'PromoCode',
	'enter_promo_code' => 'Enter PromoCode',
	'add' => 'Add',
	'thank_you' => 'Thank You',
	'booking_your_lesson_done_successfuly' => 'Booking your lesson done successfuly',
	'ok' => 'OK',
	
	/*
	** Reschedule
	*/
	'your_remaining_balance' => 'Your remaining balance',
	'with' => 'With',
	'lesson_duration' => 'Lesson Duration',
	'one_by_one' => 'One By One',
	'weekly' => 'Weekly',
	
	/*
	** Chat
	*/
	'messages' => 'Messages',
	'unread' => 'Unread',
	'type_a_message' => 'Type a message',
	'type_a_message_text' => 'Please make sure you don’t enter any contact details or numbers or special characters please refer to',
	
	/*
	** MyCalender
	*/
	'my_calender' => 'My Calender',
	'schedule_new_lesson' => 'Schedule New Lesson',
	'add_time_off' => 'Add Time Off',
	'set_up_availability' => 'Set Up Availability',
	'tags' => 'Tags',
	'first_lesson' => 'First Lesson',
	'single_lesson' => 'Single Lesson',
	'weekly_lesson' => 'Weekly Lesson',
	'time_off' => 'Time Off',
	'google_calendar' => 'Google Calendar',
	'confirmed_by_student' => 'Confirmed By Student',
	'not_confirmed_by_student' => 'Not Confirmed By Student',
	'single' => 'Single',
	'select' => 'Select',
	'student' => 'Student',
	'schedule_lesson' => 'Schedule Lesson',
	'add_time_off_text' => 'Adding time off will cancel all the lessons currently scheduled during the time off.',
	'day' => 'Day',
	'start' => 'Start',
	'end' => 'End',
	'time' => 'Time',
	'title_visible_to_you' => 'Title (visible to you)',
	
	/*
	** MyStudents
	*/
	'active' => 'Active',
	'archived' => 'Archived',
	'archive' => 'Archive',
	'students_list' => 'Students List',
	'transfer_credits' => 'Transfer Credits',
	'transfer_credit' => 'Transfer Credit',
	'from' => 'From',
	'reason' => 'Reason',
	'transfer_text_1' => 'Your paid credit will be converted to lesson hours according to the new tutor’s price',
	'transfer_text_2' => 'Lorem Ipsum Dolor Sit Amet, Consetetur Sadipscing Elitr, Sed Diam Nonumy Eirmod Tempor Invidunt Ut Labore Et Dolore Magna Aliquyam Erat,',
	'confirm' => 'Confirm',
	
	/*
	** Statistics
	*/
	'profile_attractiveness' => 'Profile Attractiveness',
	'reviews_received' => 'Reviews Received',
	'reviews_received_text' => 'How many revies received',
	'average_rating' => 'Average Rating',
	'average_rating_text' => 'Average Rating',
	'profile_activities' => 'Profile Activities',
	'all_time' => 'All Time',
	'month' => 'Month',
	'week' => 'Week',
	'unique_profile_view' => 'Unique Profile View',
	'unique_profile_view_text' => 'How Many times your profile was viewed',
	'average_response_time' => 'Average response time',
	'average_response_time_text' => 'Average response time',
	'conversion_to_package' => 'Conversion to package',
	'conversion_to_package_text' => 'Conversion to package',
	'overall_activity' => 'Overall activity',
	'total_tutoring_hours' => 'Total tutoring hours',
	'total_tutoring_hours_text' => 'Total tutoring hours',
	'income_earned' => 'Income earned',
	'income_earned_text' => 'Income earned',
	
	/*
	** MyProfile Tutor
	*/
	'personal_info' => 'Personal Info',
	'financial_info' => 'Financial Info',
	'bank_account' => 'Bank Account',
	'account_number' => 'Account Number',
	'account_name' => 'Account Name',
	'iban' => 'IBAN',
	'profile_upload_photo_text_1' => 'Tips for an amazing photo',
	'profile_upload_photo_text_2' => 'Smile and look at the camera',
	'profile_upload_photo_text_3' => 'Frame your head and shoulders',
	'profile_upload_photo_text_4' => 'Your photo is centered and upright',
	'profile_upload_photo_text_5' => 'Use neutral lighting and background',
	'profile_upload_photo_text_6' => 'Your face and eyes are fully visible (except for religious reasons)',
	'profile_upload_photo_text_7' => 'Avoid logos or contact information',
	'profile_upload_photo_text_8' => 'You are the only person in the photo',
	'profile_headLine_text' => 'Good example: “Certified tutor with 5 years of experience”',
	'about_the_tutor' => 'About the tutor',
	'characters_minimum' => 'characters minimum.',
	'characters_currently' => 'characters currently.',
	'youtube' => 'Youtube',
	'upload' => 'Upload',
	'upload_new_video' => 'Upload New video',
	'paste_a_link_to_your_video' => 'Paste a link to your video',
	'learn_how_to_upload_videos_to' => 'Learn how to upload videos to',
	'paste_link' => 'Paste Link',
	'or_upload_your_video' => 'Or upload your video',
	'or' => 'Or',
	'tips_for_an_amazing_video' => 'Tips for an amazing video',
	'technical' => 'Technical',
	'content' => 'Content',
	'profile_upload_video_text_1' => 'Keep your video under 2 minutes',
	'profile_upload_video_text_2' => 'Record in a horizontal mode',
	'profile_upload_video_text_3' => 'Position the camera at eye level',
	'profile_upload_video_text_4' => 'Use neutral lighting and background',
	'profile_upload_video_text_5' => 'Your face and eyes are fully visible (except for religious reasons)',
	'profile_upload_video_text_6' => 'No logos, links or contact details',
	'profile_upload_video_text_7' => 'No slideshows or presentation',
	'profile_upload_video_text_8' => 'Greet your student warmly',
	'profile_upload_video_text_9' => 'Highlight any teaching certification',
	'profile_upload_video_text_10' => 'Present your tutoring experience',
	'profile_upload_video_text_11' => 'Invite a student to book a trial lesson',
	'upload_new_document' => 'Upload New Document',
	'no_file' => 'no file',
	'safe' => 'Safe',
	'ProfileVerification_text' => 'We do not store your documents on our servers after verification is complete',
	'education_text_1' => 'We’re reviewing your documents',
	'education_text_2' => 'This may take up to 5 working days',
	'edit' => 'Edit',
	'university/college' => 'University / College',
	'degree' => 'Degree',
	'specialty' => 'Specialty',
	'certificate' => 'Certificate',
	'issued_by' => 'Issued by',
	'please_enter_some_data' => 'Please enter some data',
	'current' => 'Current',
	'new' => 'New',
	'verify' => 'Verify',
	
	/*
	** Steps
	*/
	'register_steps' => 'Registeration Steps',
	'steps_language_text' => 'You must add Arabic language',
	'photo' => 'Photo',
	'profile_photo' => 'Profile Photo',
	'steps_photo_text_1' => 'Make a great first impression',
	'steps_photo_text_2' => 'Tutors who look friendly and professional get the most students',
	'profile_description' => 'Profile Description',
	'steps_availability_text_1' => 'Please make sure you select Availability Time!',
	'steps_availability_text_2' => 'A correct timezone is essential to coordinate lessons with international students',
	'steps_availability_text_3' => 'Availability shows your potential working hours. Students can book lessons at these times',
	'availability_time' => 'Availability Time',
	'verification' => 'Verification',
	'steps_verification_text_1' => 'Confirm Identity',
	'steps_verification_text_2' => 'Become a verified tutor',
	'steps_verification_text_3' => 'Please upload a photo of you holding your passport. Make sure your passport’s photo page is open, with your name and face clearly visible.',
	'steps_submit_success_1' => 'Successfully Submitted',
	'steps_submit_success_2' => 'Within 5 business days, you will receive an email with your application status update.',
	'steps_submit_success_3' => 'Okay, I understand',
	
	/*
	** AvailabilityTime
	*/
	'availability_time' => 'Availability Time',
	'availability_time_text' => 'Select time slots when you’re available for booking',
	'lesson_booking' => 'Lesson Booking',
	'calendar_settings' => 'Calendar Settings',
	'lesson_booking_settings' => 'Lesson Booking Settings',
	'lesson_booking_settings_text_1' => 'Instant Booking is on',
	'lesson_booking_settings_text_2' => 'The minimum amount of time you wish to have between when a student books their first lesson and the lesson start time.',
	'lesson_booking_settings_text_3' => 'Tip: Most students like to schedule their first lesson within 2 days of the date they send the request on. If you wish to receive more students, please choose the minimum amount of time between these two dates. (This only applies to new students. Existing students may book a lesson with only 2 hours prior notice if your availability allows it).',
	'lesson_booking_settings_text_4' => 'How far in advance can students book?',
	'lesson_booking_settings_text_5' => 'Tip: Tutors can keep their calendars available',
	'lesson_booking_settings_text_6' => 'up to 2 months ahead.',
	'at_least_12_hours_notice' => 'At least 12 hours notice',
	'advance_notice' => 'Advance notice',
	'2_weeks_in_advance' => '2 weeks in advance',
	'booking_notice' => 'Booking notice',
	'calendar_settings_text_1' => 'Time zone and calendar view',
	'calendar_settings_text_2' => 'Choose your current time zone to avoid time zone confusion with your students. Customize calendar view the way it suits you.',
	'Africa_cairo_2_gmt' => 'Africa/cairo 2:00 Gmt',
	'week_starts_on' => 'Week starts on',
	'day_month_year' => 'Day/Month/Year',
	'month_day_year' => 'Month/Day/Year',
	'year_day_month' => 'Year/Day/Month',
	'date_format' => 'Date format',
	'google_calendar_text_1' => 'Connect your Google Calendar and synchronize all your Preply lessons with your personal',
	'google_calendar_text_2' => 'Connect Google Calendar',
	'google_calendar_text_3' => 'Disconnect Google Calendar',
	'google_calendar_text_4' => 'Choose which Google Calendars you’d like to see on Arabie',
	'google_calendar_text_5' => 'ayman.eldeeb.tutor@gmail.com',
	'google_calendar_text_6' => 'Arabie Schedule',
	
	/*
	** ForgetPassword
	*/
	'forget_password' => 'Forget Password',
	'forget_your_password' => 'Forget Your Password',
	
	/*
	** LessonHasNotStarted
	*/
	'lesson_has_not_started' => 'Lesson has not Started',
	'lesson_has_not_started_text_1' => 'Your Lesson has been ended!',
	'lesson_has_not_started_text_2' => 'Please wait your lesson hasn’t started yet!',
	'lesson_has_not_started_text_3' => 'come back on your lesson time, Or go back to',
	'start_at' => 'Start At',
	
	/*
	** VerifyEmail
	*/
	'verify_email' => 'Verify Email',
	'verify_text_1' => 'Verify Your Email Address',
	'verify_text_2' => 'A fresh verification link has been sent to your email address.',
	'verify_text_3' => 'Before proceeding, please check your email for a verification link.',
	'verify_text_4' => 'If you did not receive the email',
	'verify_text_5' => 'click here to request another',
	
	/*
	** ResetPassword
	*/
	'reset_password' => 'Reset Password',
	'reset_your_password' => 'Reset Your Password',
];
