<?php
return  [
    'readMore' => 'قراءة المزيد',
  'Categories' => 'التصنيفات',
  'Searchforcourses' => 'البحث عن الدورات',
  'BecomeAnInstructor' => 'تصبح مدرس',
  'Signup' => 'تسجيل الدخول',
    'SignUpAsStudent' => 'تسجيل الدخول كطالب',
    'SignUpAsTutor' => 'تسجيل الدخول كمعلم',
    'home'=> 'الصفحه الرئيسيه',
    'MyStudents' =>'طلابي',
    'fname' => 'الاسم الاول',
    'Calender' => 'المذكره',
    'Login' => 'تسجيل الدخول',
    'FindATutor' => 'البحث عن معلم',
    'BecomeATutor' => 'كن معلما',
  'Logout' => 'تسجيل خروج',
  'MyCourses' => 'دوراتي',
  'ClearAll' => 'امسح الكل',
  'AdminDashboard' => 'لوحة القيادة الادارية',
  'MyWishlist' => 'قائمة امنياتي',
    'MyLessons' => 'دروسي',
    'Statistics' => 'الاحصائيات',
    'MyTutors' => 'معلميني',
  'PurchaseHistory' => 'تاريخ شراء',
  'UserProfile' => 'ملف تعريفي للمستخدم',
  'Aboutus' => 'معلومات عنا',
  'Contactus' => 'اتصل بنا',
  'Careers' => 'وظائف',
  'Blog' => 'مدونة',
  'Help&Support' => 'ساعد لدعم',
  'Terms&Condition' => 'الشروط والأحكام',
  'PrivacyPolicy' => 'سياسة خاصة',
  'LocalHomePages' => 'الصفحات الرئيسية المحلية',
  'Backtohome' => 'العودة إلى المنزل',
  'Account' => 'الحساب',
    'Favourites' => 'المفضله',
  'LogIntoYour' => 'تسجيل الدخول إلى حسابك',
  'ContinuewithFacebook' => 'تواصل مع Facebook',
  'ContinuewithGoogle' => 'تواصل مع جوجل',
  'ContinuewithGitLab' => 'تواصل مع Git Lab',
  'RememberMe' => 'تذكرنى',
  'ForgotPassword' => 'هل نسيت كلمة المرور ؟',
  'Bysigningup' => 'بالتسجيل ، أنت توافق على موقعنا',
  'Donothaveanaccount' => 'لا تملك حساب',
  'StartLearning' => 'اشترك وابدأ التعلم',
  'Alreadyhaveanaccount' => 'هل لديك حساب',
  'ResetPassword' => 'إعادة تعيين كلمة المرور',
  'E-MailAddress' => 'عنوان البريد الإلكتروني',
  'Password' => 'كلمه السر',
  'ConfirmPassword' => 'تأكيد كلمة المرور',
  'SendPasswordResetLink' => 'إرسال رابط إعادة تعيين كلمة السر',
  'FeaturedCourses' => 'دورات مميزة',
  'TopCategories' => 'أهم الفئات',
  'HomeTestimonial' => 'ماذا يقول طلابنا',
  'Trusted' => 'موثوق به من قبل الشركات من جميع الأحجام',
  'NoRating' => 'لا يوجد تقييم',
  'rating' => 'تقييم',
  'studentsenrolled' => 'الطلاب المسجلين',
  'Created' => 'انشأ من قبل',
  'LastUpdated' => 'آخر تحديث',
  'Wishlist' => 'قائمة الرغبات',
  'Wishlisted' => 'قائمة الامنيات',
  'GoToCourse' => 'الذهاب إلى الدورة',
  'RemoveFromCart' => 'إزالة من العربة',
  'AddToCart' => 'أضف إلى السلة',
  'EnrollNow' => 'تسجيل الآن',
  'ViewMore' => 'عرض المزيد',
  'Course Includes' => 'يشمل بالطبع',
  'Whatlearn' => 'Whatyouwilllearn',
  'Requirements' => 'المتطلبات',
  'Description' => 'وصف',
  'FeaturedReview' => 'استعراض متميز',
  'helpful' => 'هل كانت هذه المراجعة مفيدة',
  'RecentCourses' => 'الدورات الحديثة',
  'Yes' => 'نعم',
  'No' => 'لا',
  'Report' => 'نقل',
  'CourseContent' => 'محتوى الدورة',
  'Free' => 'مجانا',
  'AboutInstructor' => 'حول المدرب',
  'StudentFeedback' => 'ملاحظات الطلاب',
  'CourseRating' => 'تقييم الدورة',
  'Star' => 'نجمة',
  'Learn' => 'تعلم',
  'Price' => 'السعر',
  'Value' => 'القيمة',
  'Title' => 'عنوان',
  'Email' => 'البريد الإلكتروني',
  'Writereview' => 'أكتب مراجعة',
  'Submit' => 'إرسال',
  'Reviews' => 'التعليقات',
  'Detail' => 'التفاصيل',
  'RelatedCourses' => 'الدورات ذات الصلة',
  'ContinuetoLecture' => 'استمر في المحاضرة',
  'Overview' => 'نظرة عامة',
  'Q&A' => 'سؤال وجواب',
  'Announcements' => 'الإعلانات',
  'Quiz' => 'اختبار',
  'RecentActivity' => 'النشاط الأخير',
  'RecentQuestions' => 'الأسئلة الأخيرة',
  'Browsequestions' => 'تصفح جميع الأسئلة',
  'RecentAnnouncements' => 'الإعلانات الأخيرة',
  'Browseannouncements' => 'تصفح جميع الإعلانات',
  'Bythenumbers' => 'بالارقام',
  'Languages' => 'اللغات',
  'Language' => 'اللغه',
  'Classes' => 'الطبقات',
  'class' => 'صف دراسي',
  'save' => 'حفظ',
  'link' => 'حلقة الوصل',
  'Aboutthiscourse' => 'حول هذه الدورة',
  'Instructor' => 'مدرب',
  'Section' => 'الجزء',
  'Students' => 'الطلاب',
  'questionsinthiscourse' => 'أسئلة في هذه الدورة',
  'Askanewquestion' => 'اطرح سؤال جديد',
  'Close' => 'قريب',
  'Answer' => 'إجابة',
  'AddAnswer' => 'أضف إجابة',
  'Question' => 'سؤال',
  'Noannouncements' => 'لا توجد إعلانات منشورة حتى الآن.',
  'Noannouncementsdetail' => 'لم يضف المدرب أي إعلانات إلى هذه الدورة التدريبية حتى الآن. تستخدم الإعلانات لإبلاغك بالتحديثات أو الإضافات إلى الدورة التدريبية.',
  'Noquiz' => 'لم يتم نشر مسابقة حتى الآن.',
  'Noquizsdetail' => 'لم يقم المدرب بإضافة أي اختبار إلى هذه الدورة التدريبية حتى الآن.',
  'Write a Answer' => 'اكتب إجابة',
  'PerQuestionMark' => 'لكل سؤال علامة',
  'TotalMarks' => 'مجموع علامات',
  'TotalQuestions' => 'مجموع الأسئلة',
  'TotalTime' => 'الوقت الكلي',
  'QuizPrice' => 'مسابقة السعر',
  'min' => 'دقيقة',
  'StartQuiz' => 'بدء مسابقة',
  'ShowQuizReport' => 'عرض تقرير مسابقة',
  'ShoppingCart' => 'عربة التسوق',
  'Courses in Cart' => 'دورات في السلة',
  'Remove' => 'إزالة',
  'AddtoWishlist' => 'أضف إلى قائمة الامنيات',
  'Total' => 'مجموع',
  'TotalPrice' => 'السعر الكلي',
  'OfferDiscount' => 'عرض الخصم',
  'CouponDiscount' => 'خصم القسيمة',
  'ApplyCoupon' => 'تطبيق القسيمة',
  'DiscountPercent' => 'نسبة الخصم',
  'Checkout' => 'الدفع',
  'Apply' => 'تطبيق',
  'cartempty' => 'عربة التسوق فارغة. استمر في التسوق لإيجاد دورة!',
  'KeepShopping' => 'الحفاظ على التسوق',
  'CouponCode' => 'رمز الكوبون',
  'YourItems' => 'البنود الخاصة بك',
  'Proceed' => 'تقدم',
  'How may we help you' => 'كيف يمكن أن نساعدك',
  'Frequently Asked Questions' => 'أسئلة مكررة',
  'emptywishlist' => 'قائمة رغباتك فارغة',
  'Browse' => 'تصفح الدورات الآن',
  'Courses' => 'الدورات',
  'Nosearch' => 'نأسف ، تعذر علينا العثور على أي نتائج لـ',
  'whenenroll' => 'عند التسجيل في دورة تدريبية ، سوف تظهر هنا.',
  'KeepinTouch' => 'البقاء على اتصال معنا',
  'Message' => 'إرسال رسالة',
  'ContactDetails' => 'بيانات المتصل',
  'address' => 'عنوان',
  'Phone' => 'هاتف',
  'banktransferdetail' => 'تفاصيل التحويل المصرفي',
  'banktransfer' => 'حوالة بنكية',
  'empty' => 'فارغة',
  'BacktoBlog' => 'العودة إلى المدونة',
  'helptext' => 'كيف يمكن أن نساعدك؟',
  'faq' => 'أسئلة مكررة',
  'searchtopic' => 'حدد موضوعًا للبحث عن المساعدة',
  'Backtofaq' => 'العودة إلى أسئلة وأجوبة',
  'Invoice' => 'فاتورة',
  'Puchasedon' => 'تم شراؤها في',
  'TransactionID' => 'رقم المعاملة',
  'PaymentMode' => 'طريقة الدفع',
  'Currency' => 'عملة',
  'PaymentStatus' => 'حالة السداد',
  'Recieved' => 'تلقى',
  'Pending' => 'قيد الانتظار',
  'Actions' => 'أجراءات',
  'Date' => 'تاريخ',
  'answerreoprt' => 'تقرير الإجابة',
  'YourAnswer' => 'اجابتك',
  'CorrectAnswer' => 'اجابة صحيحة',
  'scorecard' => 'بطاقة النتيجة الخاصة بك',
  'CorrectQuestions' => 'عدد الأسئلة الصحيح',
  'TotalQuestion' => 'مجموع عدد الأسئلة',
  'ThankYou' => 'شكرا لكم!',
  'Finish' => 'إنهاء',
  'PersonalInfo' => 'معلومات شخصية',
  'Prev' => 'السابق',
  'Coursedetails' => 'المقررات الدراسية',
  'LinkedInUrl' => 'ينكدين رابط',
  'TwitterUrl' => 'تويتر رابط',
  'YoutubeUrl' => 'يوتيوب رابط',
  'FacebookUrl' => 'URL الفيسبوك',
  'SocialProfile' => 'الملف الشخصي الاجتماعي',
  'AddUser' => 'إضافة مستخدم',
  'Verified' => 'تم التحقق',
  'DateofAnniversary' => 'تاريخ الذكرى',
    'PaymentHistory' =>'تاريخ الدفع',
  'Unmarried' => 'اعزب',
  'Married' => 'متزوج',
    'level' => 'المستوي',
  'Divorced' => 'مطلقة',
  'Widowed' => 'الأرامل',
  'ChooseMarrigeStatus' => 'اختيار حالة الزواج',
  'Admin' => 'مشرف',
  'SelectRole' => 'اختر الدور',
  'Pincode' => 'الرمز السري / الرمز البريدي',
  'Male' => 'الذكر',
  'Female' => 'أنثى',
  'Other' => 'آخر',
  'Mobile' => 'التليفون المحمول',
  'LastName' => 'الكنية',
  'FirstName' => 'الاسم الاول',
    'lname' => 'الاسم الاخير',
  'UpdatePassword' => 'تطوير كلمة السر',
  'AuthorBio' => 'الكاتب السيرة الذاتية',
  'SelectanOption' => 'حدد اختيارا',
  'DateofBirth' => 'تاريخ الولادة',
  'ChooseGender' => 'اختيار الجنس',
  'Country' => 'بلد',
    'CountryOfOrigin' => 'بلد المنشأ',

    'State' => 'حالة',
  'City' => 'مدينة',
  'UpdateProfile' => 'تحديث الملف',
  'InvoiceDownload' => 'تحميل الفاتورة',
  'Download' => 'تحميل',
  'Next' => 'Next',
  'EnrollDuration' => 'Enroll Duration',
  'TryAgain' => 'Try Again',
  'Back' => 'Back',
  'Notifications' => 'الاشعارات',
    'saveSettings' => 'حفظ الاعدادات',
  'EnrollEnd' => 'Enroll End',
  'Enrollon' => 'Enroll On',
  'OrderID' => 'OrderID',
  'ZoomMeetings' => 'Zoom Meetings',
  'BundleCourses' => 'BundleCourses',
  'CoursesInBundle' => 'Courses In Bundle',
  'Purchased' => 'Purchased',
  'ContinuewithAmazon' => 'Continue with Amazon',
  'BigBlueMeetings' => 'Big Blue Meetings',
  'JoinMeeting' => 'JoinMeeting',
  'Dashboard' => 'Dashboard',
  'CertificateofCompletion' => 'Certificate of Completion',
  'Thisistocertifythat' => 'This is to certify that',
  'successfullycompleted' => 'successfully completed',
  'onlinecourseon' => 'online course on',
  'CertificateDownload' => 'Certificate Download',
  'Updateyourcertificate' => 'Update your certificate',
  'withyourcorrectname' => 'with your correct name',
  'UpdateYourCertificate' => 'Update Your Certificate',
  'Confirmyournameis' => 'Confirm your name is',
  'Incorrect' => 'Incorrect',
  'Updateyourprofilename' => 'Update your profile name',


    //lookups


    'Arabic_for_beginners' => 'عربي للمبتدئين',
    'All' => 'الكل',
    'Arabic_literature' => 'الأدب العربي',
    'Arabic_for_children' => 'عربي للاطفال',
    'Business_arabic' => 'Business Arabic',
    'Conversational_arabic' => 'عربي محادثه',
    'Egyptian_arabic' => 'عربي مصري',
    'General_arabic' => 'عربي عامي',
    'Intensive_arabic' => 'Intensive Arabic',
    'Moroccan_arabic' => 'عربي مغربي',
    'Quran' => 'قرأن',

    'register' => 'التسجيل',
	'youcantusethiscoupon' => 'لا تستطيع استخدام هذه القسيمة',
	
	'pleasewaituntilregister' => 'من فضلك انتظر حتى يتم التسجيل',
	
	'noeducations' => 'لا يوجد تعليم',
	'noexperiences' => 'لا توجد خبرة',
	'nocertificates' => 'لا توجد شهادات',
	
	'PreferredStudentAge' => 'العمر المفضل للطالب',
	'preferredStudentLevel' => 'مستوى الطالب المفضل',
	
	'CountryOfResidence' => 'بلد الاقامة',
	'thereAreNoData' => 'لا توجد بيانات',
	
	'featured' => 'متميز',
	'session' => 'الحصة',
	'with' => 'مع',
	'mr' => 'أ.',
	'ms' => 'أ.',
	'details' => 'التفاصيل',
	'nationality' => 'الجنسية',
	
	/*
	** Footer:
	** Text,
	** Services,
	** Quick Links,
	** Contact Us
	*/
	'footerText' => 'العربي هو ببساطة الصلة بين معلمي التحقق الموهوبين وطالبي اللغة العربية في جميع أنحاء العالم.',
	'services' => 'الخدمات',
	'tutor_faq' => 'الاسئلة المكررة - المعلم',
	'quick_inks' => 'روابط سريعة',
	'cookies_policy' => 'اتفاقية ملفات تعريف الارتباط',
	'payment_policy' => 'اتفاقية الدفع',
	'copyright' => '© حقوق الطبع والنشر 2020 عربي | كل الحقوق محفوظة',
	
	/*
	** Login
	*/
	'enter_your_password' => 'ادخل كلمة المرور الخاصة',
	'or_login_sing' => 'او سجل الدخول عن طريق',
	
	/*
	** Register
	*/
	'enter_your_fname' => 'أدخل اسمك الأول',
	'enter_your_lname' => 'أدخل اسمك الأخير',
	'enter_your_email' => 'ادخل البريد الالكتروني الخاص',
	'enter_your_mobile' => 'أدخل هاتفك المحمول',
	'enter_a_password' => 'أدخل كلمة المرور',
	'enter_confirm_password' => 'أدخل تاكيد كلمة مرور',
	'policyStatement' => 'بالتسجيل ، أنا أوافق على عربي',
	'and' => 'و',
	'alreadyHaveAccount' => 'هل لديك حساب ؟',
	
	/*
	** Find A Tutor
	*/
	'find_a_tutor_text' => 'تصفح واحجز مدرسًا للغة العربية عبر الإنترنت للحصول على درس عربي مخصص عبر الإنترنت الآن',
	'find_a_tutor_description' => 'كل شخص يحاول تعلم اللغة العربية لديه رؤية لما يبدو عليه النجاح عند التواصل في بيئة مهنية أو للنجاح الأكاديمي أو مع الأصدقاء والعائلة. حقق نتائج مذهلة مع أحد أفضل مدرسي اللغة العربية الذي حصل على 4.8 نقاط من أصل 5 من جميع أنحاء العالم ، فمن السهل حقًا العثور على واحدة تلائم تفضيلاتك التعليمية وتناسب جدولك المزدحم. لا أحد يفهم الطلاب أفضل من المعلم الشخصي ، كما أن العثور على مدرس عبر الإنترنت ليس مكلفًا. لماذا تختار صيغة 1-on-1 العربية؟ في صفك الأول ، استعد لإجراء محادثة حول ما تستخدم اللغة العربية من أجله وحول الأهداف التي تأمل في تحقيقها. سيستمع المعلم إلى الطريقة التي تتحدث بها لملاحظة ما تقوم به بشكل جيد ، ولإيجاد مناطق المشكلات وإنشاء خطة تعليمية مخصصة. حدد مدرسًا مخصصًا لمساعدة كل طالب على حدة. ما عليك سوى اختيار مدرس قد يعجبك أسلوب التدريس الخاص به وتحديد موعد لفصل تجريبي لمحادثة محفزة باللغة العربية الآن!',
	'hide' => 'اخفاء',
	'tutors' => 'المعلمين',
	'filter_by' => 'مصنف بواسطة',
	'Specialties' => 'التخصصات',
	'availability' => 'التوفر',
	'time_of_the_day' => 'أوقات اليوم',
	'morning' => 'صباح',
	'late_morning' => 'صباح متاخر',
	'afternoon' => 'بعد الظهر',
	'late_afternoon' => 'ظهيرة متاخرة',
	'evening' => 'مساء',
	'late_evening' => 'مساء متاخر',
	'night' => 'ليل',
	'late_night' => 'ليل متاخر',
	'days_of_the_week' => 'أيام الأسبوع',
	'Saturday' => 'السبت',
	'Sunday' => 'الاحد',
	'Monday' => 'الاثنين',
	'Tuesday' => 'الثلاثاء',
	'Wednesday' => 'الاربعاء',
	'Thursday' => 'الخميس',
	'Friday' => 'الجمعة',
	'January' =>'يناير',
	'February' =>'فبراير',
	'March' =>'مارس',
	'April' =>'ابريل',
	'May' =>'مايو',
	'June' =>'يوبيو',
	'July' =>'يوليو',
	'August' =>'اغسطس',
	'September' =>'سبتمبر',
	'October' =>'اكتوبر',
	'November' =>'نوفمبر',
	'December' =>'ديسمبر',
	'search_by_name' => 'بحث بالاسم',
	'find_your_tutor' => 'ابحث عن معلمك',
	'sort_by' => 'رتب حسب',
	'popularity' => 'الاكثر شعبية',
	'price_highest_first' => 'السعر: الأعلى أولاً',
	'price_lowest_first' => 'السعر: الأدنى أولاً',
	'ratings' => 'التقييمات',
	'search' => 'بحث',
	'native_speaker' => 'متحدث قومي',
	'book_now' => 'احجز الآن',
	'send_message' => 'أرسل رسالة',
	'hour' => 'الساعة',
	'speaks' => 'يتحدث',
	'writeYourMessage' => 'اكتب رسالتك',
	'message_text' => 'يرجى التأكد من عدم إدخال أي تفاصيل اتصال أو أرقام أو رموز خاصة يرجى الرجوع إليها',
	'cancel' => 'الغاء',
	'message' =>'الرسالة',
	'send' => 'ارسال',
	'tutor_content_text' => 'يتم عرض الأوقات بتوقيت منطقتك الزمنية المحلية',
	'slots_alert' => 'يجب عليك اختيار وقت واحد على الأقل.',
	'view_full_schedule' => 'عرض الجدول الزمني الكامل',
	'tutor_slots_text' => 'تحقق من الساعات الشاغرة للمدرسين واختر ما يناسبك',
	'tutor_slots_week_text_1' => 'يتم عرض الأوقات بتوقيت منطقتك الزمنية المحلية',
	'tutor_slots_week_text_2' => 'إشعار لمدة يومين على الأقل بين الجدول الزمني والدرس الأول',
	'booked' => 'محجوز',
	'to' => 'الى',
	'instant_booking' => 'الحجز الفوري',
	
	/*
	** Tutor Page
	*/
	'tutor_page' => 'صفحة المعلم',
	'about_me' => 'عني',
	'schedule' => 'الجدول',
	'add_review' => 'إضافة تعليق',
	'Resume' => 'السيرة الذاتية',
	'education' => 'التعليم',
	'work_experience' => 'الخبرات العملية',
	'certifications' => 'الشهادات',
	'usually_response_in_5_hrs' => 'عادة الرد خلال: 5 ساعات',
	'review' => 'تعليق',
	'characteristics_of_a_tutor' => 'خصائص المعلم',
	'effectiveness' => 'الفعالية',
	'methodology' => 'المنهجية',
	'motivation' => 'التحفيز',
	'interpersonal_skills' => 'مهارات التعامل مع الآخرين',
	'strictness' => 'الصرامة',
	'punctuality' => 'الالتزام بالمواعيد',
	'post_review' => 'ارسال التعليق',
	
	/*
	** Home:
	** Slider,
	** About,
	** SignUp,
	** How it works,
	** Learning Testimonials,
	** Teaching Testimonials,
	** Satisfaction
	*/
	'home_slider_1' => 'انضم إلى مئات من',
	'home_slider_2' => 'المدرسين المحترفين',
	'home_slider_3' => 'تعرف على مئات المعلمين العرب لتعلم اللغة',
	'home_slider_4' => 'من مصدرها الأصلي',
	'home_slider_5' => 'تحدث مثل مواطن',
	'home_slider_6' => 'المتحدث العربي',
	'home_slider_7' => 'انضم إلى مئات الطلاب الذين يتعلمون ويمارسون اللغة العربية من خلال موقعنا',
	'home_slider_8' => 'معلمين التحقق',
	
	'home_about_1' => 'متصفحك الحالي لا يدعم تشغيل الفيديو.',
	'home_about_2' => 'التحدث والكتابة والممارسة',
	'home_about_3' => 'العربية بسهولة على عربي',
	'home_about_4' => 'في عربي يمكنك الوصول والاختيار من بين مدرسين مختلفين من جميع أنحاء العالم. لذلك ، بغض النظر عن هدفك من التعلم ، سواء كان ذلك لأسباب إسلامية أو السياحة أو احتياجات العمل أو حتى المعرفة فقط.',
	'home_about_5' => 'بنقرة واحدة ستدخل إلى واحدة من أكبر منصات تعليم اللغة العربية.',
	'home_about_6' => 'بناء على القوى الاربع',
	'home_about_7' => 'المحاور العربي قد تم',
	'home_about_8' => 'تأسست',
	'home_about_9' => 'العامل الأول والأكثر صلابة هو المعلمين الخبراء لدينا من حيث الدراسات الأكاديمية والمهارات والخبرة. ثانيًا ، يأتي النظام الأساسي عبر الإنترنت الذي يمكن الوصول إليه في أي مكان ، بغض النظر عن منطقتك الزمنية ، يمكنك اختيار أفضل وقت يناسبك أنت ومعلميك. يمكنك الحصول على كليهما بأسعار معقولة. أخيرًا ، يمكنك الانضمام إلى طلاب Arabie الملتزمين من جميع أنحاء العالم والوصول إلى المستوى العربي الذي كنت تبحث عنه.',
	'home_about_10' => 'مدرسين خبراء',
	'home_about_11' => 'ابحث عن متحدثين أصليين ومعلمين خاصين معتمدين',
	'home_about_12' => 'تعلم في أي وقت',
	'home_about_13' => 'خذ دروسًا عبر الإنترنت في الوقت المثالي لجدولك المزدحم',
	'home_about_14' => 'أسعار معقولة',
	'home_about_15' => 'اختر مدرسًا متمرسًا يناسب ميزانيتك',
	'home_about_16' => 'الطلاب القادمون',
	'home_about_17' => 'انضم إلى مئات الطلاب الذين يتعلمون ويمارسون اللغة العربية مع مدرسينا المعتمدين',
	
	'home_signup_1' => 'سجل الان',
	'home_signup_2' => 'يمكنك الآن أن تصبح مدرسًا معتمدًا من عربي',
	'home_signup_3' => 'يمكنك الوصول إلى الطلاب الأجانب من جميع أنحاء العالم ، والحصول على ميزات.',
	
	'home_how_1' => 'كيف يعمل عربي',
	'home_how_2' => 'قم بجولة سريعة وشاهد العربي وهو يعمل!',
	'home_how_3' => 'اعثر على أفضل مدرس',
	'home_how_4' => 'اختر من بين أكثر من 12000 مدرس عبر الإنترنت. استخدم المرشحات لتضييق نطاق البحث والعثور على الأنسب لك.',
	'home_how_5' => 'التعلم في أي وقت وفي أي مكان',
	'home_how_6' => 'بغض النظر عن مدى انشغال جدولك الزمني ، مع عربي ، ستتمكن دائمًا من تحديد مواعيد جلساتك في وقت فراغك.',
	'home_how_7' => 'المحاكاة الافتراضية للفصول الدراسية',
	'home_how_8' => 'عندما يحين وقت الفصل ، ستتواصل مع مدرسك من خلال منصة الفيديو في arabie ، لمزيد من الالتزام وتجربة تعليمية أفضل.',
	
	'home_learning_testimonial_1' => 'شهادات التعلم',
	'home_learning_testimonial_2' => 'تحقق من رأي الطلاب في عربي',
	'home_learning_testimonial_3' => 'من قبل ولي الأمر: كانت جلسات التعلم لابنتي ممتازة. لقد سررت بكل النصائح والمعلومات الشخصية التي تم تقديمها لمساعدتها على كتابة اللغة العربية والتحدث بها وممارستها.',
	'home_learning_testimonial_4' => 'انا احب عربي. لقد كان مفيدًا للغاية عندما كنت بحاجة إلى قراءة القرآن. جميع المدرسين الذين حصلت عليهم رائعون ومفيدون للغاية! هذه هي أفضل فكرة لموقع على شبكة الإنترنت.',
	'home_learning_testimonial_5' => 'أفضل الرسوم مع أفضل تجربة تعليمية مررت بها خلال رحلتي الطويلة في تعلم اللغة العربية',
	
	'home_teaching_testimonial_1' => 'شهادات التدريس',
	'home_teaching_testimonial_2' => 'تحقق من رأي المدرسين في عربي',
	'home_teaching_testimonial_3' => 'أود أن أغتنم هذه الفرصة لأشكر فرق العربي على كل ما قدموه من مساعدة. كانت الخدمة المقدمة محترفة وودودة. لقد عمل الجانب الإداري بسلاسة',
	'home_teaching_testimonial_4' => 'مدرس لغة عربية خاص',
	'home_teaching_testimonial_5' => 'عندما يلتقي تبادل المعرفة بأعلى قدر من المتانة ، فإن النتيجة البسيطة هي عربي',
	'home_teaching_testimonial_6' => 'مدرس لغة عربية متخصص',
	'home_teaching_testimonial_7' => 'منذ الإغلاق وكنت بحاجة إلى مثل هذه الخدمة لملء وقتي وكسب المال ، وبصراحة لا يمكنني طلب المزيد مع عربي .. لقد كانت تجربة التدريس المثالية بالنسبة لي',
	'home_teaching_testimonial_8' => 'رئيس الدراسات الإسلامية',
	
	'home_satisfaction_1' => '100٪ ضمان الرضا',
	'home_satisfaction_2' => 'إذا لم تكن راضيًا عن درسك التجريبي ، فيمكننا أن نقدم لك جلسة أخرى مع مدرس مختلف أو استرداد كامل المبلغ',
	
	/*
	** FAQ
	*/
	'faq_title' => 'الأسئلة المتكررة',
	'faq_1' => 'عربي الأسئلة المتكررة',
	
	/*
	** Layout
	*/
	'balance' => 'الرصيد',
	
	/*
	** MyTeachers
	*/
	'current' => 'الحالي',
	'favourites' => 'المفضلين',
	'search_by_name' => 'بحث بالاسم',
	'prepaid' => 'مسبقة الدفع',
	'trial' => 'التجربة',
	'view_profile' => 'عرض الصفحة الشخصية',
	'price_per_hour' => 'سعر الساعة',
	'actions' => 'الأجراءات',
	'buy_hours' => 'شراء ساعات',
	'tutors_list' => 'قائمة المعلمين',
	'find_more_tutors' => 'اعثر على المزيد من المعلمين',
	'myteachers_text_1' => 'التعلم يكون فعالا عندما يكون منتظم.',
	'myteachers_text_2' => 'احصل على حزمة للبقاء على المسار الصحيح.',
	'myteachers_text_3' => 'إذا لم يتم إجراء الدرس الخاص بك ، أو لم تكن راضيًا عن المعلم ، فسنقدم لك بديلًا مجانيًا لمدرس آخر من اختيارك أو نقدم لك استردادًا كاملاً.',
	'hours' => 'ساعات',
	'per_hour' => 'بالساعة',
	'you_save' => 'ستوفر',
	'choose' => 'اختار',
	
	/*
	** MyFavourites
	*/
	'my_favourites' => 'مفضلتي',
	'lessons' => 'الدروس',
	'active_students' => 'الطلاب المتاحون',
	
	/*
	** MyProfile Student
	*/
	'paymentHistory' => 'تاريخ الدفع',
	'autoConfirmation' => 'تأكيد تلقائي',
	'profileImage' => 'الصورة الشخصية',
	'uploadPhoto' => 'رفع صورة',
	'imageFormatCondition' => 'صيغة JPG او PNG  على الاكثر 2 MB',
	'optional' => 'اختياري',
	'enter_your_mobile_title' => 'يمكننا أن نرسل لك إشعارًا بمجرد أن يرد عليك شخص ما',
	'timeZone' => 'التوقيت',
	'changePassword' => 'تغيير كلمة المرور',
	'date_and_time' => 'التاريخ والوقت',
	'tutor' => 'المعلم',
	'download_all' => 'تحميل الكل',
	'lesson_autoconfirmation' => 'التأكيد التلقائي للدرس',
	'student_myprofile_text_1' => 'سيتم تأكيد الدروس تلقائيًا بعد 72 ساعة من وقت الانتهاء المجدول ما لم تبلغ عن مشكلة. عندما يتم تأكيد الدرس ، نقوم بإرسال المبلغ المدفوع إلى مدرسك.',
	'student_myprofile_text_2' => 'التأكيد التلقائي للدروس في برنامج عربي للتأكيد التلقائي يتتبع الوقت الذي تقضيه في الاتصال بمدرسك في الفضاء. بعد 15 دقيقة من انتهاء الدرس ، يتم تأكيده تلقائيًا ونقوم بإصدار مدفوعات المدرس الخاص بك. إذا كانت هناك أي مشاكل ، يرجى الاتصال بنا مباشرة بعد الدرس وسنساعدك في إيجاد حل.',
	'notification_center' => 'مركز الاشعارات',
	'Lesson_Scheduling' => 'جدولة الدرس',
	'General_Reminder' => 'تذكير عام',
	'Updates._Tips,_And_Offers' => 'التحديثات. نصائح وعروض',
	'Arabi_Blog' => 'مدونة عربي',
	'Q&A_Section' => 'قسم الأسئلة والأجوبة',
	'Lessons_And_Messages' => 'الدروس والرسائل',
	'Allow_Arabi_Team_To_Conduct_Me_For_Product_Improvements' => 'اسمح لفريق عربي بإجراء لي لتحسينات المنتج',
	'email_notifications' => 'اشعارات البريد الالكتروني',
	'Lesson_Scheduling_text' => 'تنبيهات حول الدروس الجديدة وتغييرات الجدول الزمني.',
	'General_Reminder_text' => 'إخطارات حول الدروس ورسائل المعلم والمدفوعات.',
	'Updates._Tips,_And_Offers_text' => 'ابق على اتصال بتحديثات المنتج والنصائح المفيدة والعروض الخاصة.',
	'Arabi_Blog_text' => 'تنبيهات حول الدروس الجديدة وتغييرات الجدول الزمني.',
	'Q&A_Section_text' => 'تلقي ردود المعلم على أسئلتك.',
	'sms_notifications' => 'اشعارات الرسائل النصية القصيرة',
	'Lessons_And_Messages_text' => 'تنبيهات عبر الرسائل القصيرة حول استجابات المعلم الأولى لطلباتك وتذكيرات الدروس التجريبية.',
	'arabi_insights' => 'افكار عربي',
	'Allow_Arabi_Team_To_Conduct_Me_For_Product_Improvements_text' => 'تحسينات المنتج ، والبحوث واختبار بيتا.',
	'unsubscribe_them_all' => 'إلغاء الاشتراك لهم جميعا',
	'Delete' => 'حذف',
	'delete_account' => 'حذف الحساب',
	'delete_account_warning' => 'تحذير! لا يمكن التراجع عن حذف حسابك بمجرد اكتمال العملية. إذا كنت متأكدًا من رغبتك في حذف حسابك ، فاكتب عنوان بريدك الإلكتروني في الحقل أدناه.',
	'save_a_payment_card' => 'احفظ ببطاقة الدفع',
	'card_number' => 'رقم البطاقة',
	'expiration_date' => 'تاريخ الإنتهاء',
	'cvv' => 'الرقم السري',
	'save_a_payment_card_text' => 'لوريم إيبسوم هو ببساطة نص شكلي في صناعة الطباعة والتنضيد. كان لوريم إيبسوم هو النص الوهمي القياسي في الصناعة منذ القرن الخامس عشر الميلادي ...',
	'save_a_card' => 'احفظ ببطاقة',
	'remove_card' => 'Remove Card',
	'remove_card_text' => 'لوريم إيبسوم هو ببساطة نص شكلي في صناعة الطباعة والتنضيد. كان لوريم إيبسوم هو النص الوهمي القياسي في الصناعة منذ القرن الخامس عشر الميلادي ...',
	'update_billing_info' => 'تحديث معلومات الفواتير',
	'student_name' => 'اسم الطالب',
	'company_name' => 'اسم الشركة',
	'vat_number' => 'ضريبه الشراء',
	'address_line' => 'العنوان',
	'update' => 'تعديل',
	
	/*
	** MyLessons Student
	*/
	'all' => 'الكل',
	'status' => 'الحالة',
	'pay_now' => 'ادفع الان',
	'reschedule' => 'تغيير الموعد',
	'report_issue' => 'ايصال مشكلة',
	'next_lesson' => 'الدرس القادم',
	'enter_classroom' => 'أدخل غرفة الدرس',
	'lessons_overview' => 'نظرة عامة على الدروس',
	'scheduled' => 'محدد',
	'need_scheduling' => 'تحديد موعد',
	'past' => 'انتهى',
	'calendar' => 'الجدول',
	'cancel_the_lesson' => 'الغاء الدرس',
	'cancel_the_lesson_text' => 'هل أنت متأكد أنك تريد إلغاء هذا الدرس؟',
	'report_issue_to_teacher' => 'أبلغ المعلم عن مشكلة',
	'report_issue_to_teacher_text' => 'يتم إرسال تقرير المشكلة هذا إلى معلمك. يجب أن يحلها معلمك في غضون 48 ساعة.',
	'select_issue' => 'حدد مشكلة واحدة أو أكثر حدثت',
	'student_lesson_issue_1' => 'اتفقنا على إعادة الجدولة',
	'student_lesson_issue_2' => 'كانت لدينا مشاكل فنية',
	'student_lesson_issue_3' => 'لم يلب المعلم توقعاتي',
	'student_lesson_issue_4' => 'كان المعلم متأخرا',
	'student_lesson_issue_5' => 'كان المعلم غائبا',
	'student_lesson_issue_6' => 'مشكلة اخرى',
	'issue_comment' => 'تعليق على المشكلة',
	'lesson_review' => 'تقييم الدرس',
	'lesson_review_text' => 'كيف كانت تجربة الدرس الخاص بك؟',
	'lesson_rating_text_1' => 'شكرا! لقد قيمت هذا',
	'lesson_rating_text_2' => 'سوف نحسن أنفسنا. لقد قيمت هذا',
	'stars' => 'نجوم',
	
	/*
	** PayNow
	*/
	'package' => 'الباقة',
	'service' => 'الخدمة',
	'lesson' => 'الدرس',
	'transaction_fee' => 'رسوم التحويل',
	'transaction_fee_text' => 'يتم فرض رسوم معاملة رمزية بواسطة نظام الدفع لكل عملية شراء على الموقع ، بغض النظر عن عدد الدروس المشتراة.',
	'lesson_cancellation' => 'إلغاء الدرس',
	'lesson_cancellation_text' => 'يمكنك إلغاء الدرس مجانًا حتى 4 ساعات قبل وقت البدء. قد يقوم المدرس بتحصيل سعر الدرس بالكامل بعد هذا الوقت.',
	'discount' => 'الخصم',
	'discount_text' => 'خصومات من الرموز الترويجية',
	'subtotal' => 'المجموع دون الرسوم',
	'payment_section' => 'تعلم مع ضمان الرضا بنسبة 100٪',
	'payment_section_text' => 'إذا لم يتم إجراء الدرس الخاص بك ، أو لم تكن راضيًا عن المعلم ، فسنقدم لك بديلًا مجانيًا لمدرس آخر من اختيارك أو نقدم لك استردادًا كاملاً.',
	'go_with_balance' => 'استخدم رصيد الساعات',
	'go_free' => 'مجانية الدفع',
	'continue_booking' => 'استمر في الحجز',
	'promo_code' => 'الرمز الترويجي',
	'enter_promo_code' => 'ادخل الرمز الترويجي',
	'add' => 'اضافة',
	'thank_you' => 'شكرا لك',
	'booking_your_lesson_done_successfuly' => 'تم حجز الدرس بنجاح',
	'ok' => 'تم',
	
	/*
	** Reschedule
	*/
	'your_remaining_balance' => 'رصيدك المتبقي',
	'with' => 'مع',
	'lesson_duration' => 'مدة الدرس',
	'one_by_one' => 'واحدا تلو الآخر',
	'weekly' => 'اسبوعي',
	
	/*
	** Chat
	*/
	'messages' => 'الرسائل',
	'unread' => 'لم تقرأ',
	'type_a_message' => 'اكتب رسالة',
	'type_a_message_text' => 'يرجى التأكد من عدم إدخال أي تفاصيل اتصال أو أرقام أو رموز خاصة يرجى الرجوع إليها',
	
	/*
	** MyCalender
	*/
	'my_calender' => 'مذكرتي',
	'schedule_new_lesson' => 'جدولة درس جديد',
	'add_time_off' => 'أضف إجازة',
	'set_up_availability' => 'إعداد التوفر',
	'tags' => 'العلامات',
	'first_lesson' => 'الدرس الأول',
	'single_lesson' => 'درس واحد',
	'weekly_lesson' => 'الدرس الأسبوعي',
	'time_off' => 'اجازة',
	'google_calendar' => 'مذكرة جوجل',
	'confirmed_by_student' => 'الطالب اتم التاكيد',
	'not_confirmed_by_student' => 'الطالب لم يتم التاكيد',
	'single' => 'واحد',
	'select' => 'اختر',
	'student' => 'الطالب',
	'schedule_lesson' => 'جدول الدرس',
	'add_time_off_text' => 'ستؤدي إضافة الإجازة إلى إلغاء جميع الدروس المجدولة حاليًا خلال هذه الإجازة.',
	'day' => 'اليوم',
	'start' => 'بداية',
	'end' => 'نهاية',
	'time' => 'الوقت',
	'title_visible_to_you' => 'العنوان (مرئي لك)',
	
	/*
	** MyStudents
	*/
	'active' => 'التفعيل',
	'archived' => 'المؤرشف',
	'archive' => 'الأرشيف',
	'students_list' => 'قائمة الطلاب',
	'transfer_credits' => 'تحويل ارصدة',
	'transfer_credit' => 'تحويل رصيد',
	'from' => 'من',
	'reason' => 'السبب',
	'transfer_text_1' => 'سيتم تحويل رصيدك المدفوع إلى ساعات درس وفقًا لسعر المعلم الجديد',
	'transfer_text_2' => 'Lorem Ipsum Dolor Sit Amet, Consetetur Sadipscing Elitr, Sed Diam Nonumy Eirmod Tempor Invidunt Ut Labore Et Dolore Magna Aliquyam Erat,',
	'confirm' => 'تاكيد',
	
	/*
	** Statistics
	*/
	'profile_attractiveness' => 'جاذبية الملف الشخصي',
	'reviews_received' => 'التعليقات المستقبلة',
	'reviews_received_text' => 'كم عدد التعليقات التي تم استقبالها',
	'average_rating' => 'متوسط ​​التقييم',
	'average_rating_text' => 'متوسط ​​التقييم',
	'profile_activities' => 'أنشطة الملف الشخصي',
	'all_time' => 'طوال الوقت',
	'month' => 'الشهر',
	'week' => 'الاسبوع',
	'unique_profile_view' => 'مشاهدة الملف الشخصي',
	'unique_profile_view_text' => 'كم مرة تم عرض ملفك الشخصي الخاص بك',
	'average_response_time' => 'متوسط ​​وقت الاستجابة',
	'average_response_time_text' => 'متوسط ​​وقت الاستجابة',
	'conversion_to_package' => 'التحويل لباقة',
	'conversion_to_package_text' => 'التحويل لباقة',
	'overall_activity' => 'النشاط العام',
	'total_tutoring_hours' => 'مجموع ساعات التدريس',
	'total_tutoring_hours_text' => 'مجموع ساعات التدريس',
	'income_earned' => 'الدخل المكتسب',
	'income_earned_text' => 'الدخل المكتسب',
	
	/*
	** MyProfile Tutor
	*/
	'About' => 'عن',
	'ProfileDescription' => 'وصف الملف الشخصي',
	'Video' => 'الفيديو',
	'ProfileVerification' => 'تحقق الملف الشخصي',
	'personal_info' => 'البيانات الشخصية',
	'hourRate' => 'معدل ساعة',
	'TimeZone' => 'المنطقة الزمنية',
	'financial_info' => 'البيانات المالية',
	'bank_account' => 'حساب البنك',
	'account_number' => 'رقم الحساب',
	'account_name' => 'اسم الحساب',
	'iban' => 'رقم الحساب المصرفي الدولي',
	'settings' => 'الاعدادات',
	'enter' => 'ادخل',
	'profile_upload_photo_text_1' => 'للحصول على صورة مذهلة',
	'profile_upload_photo_text_2' => 'ابتسم وانظر إلى الكاميرا',
	'profile_upload_photo_text_3' => 'ضع إطارًا لرأسك وكتفيك',
	'profile_upload_photo_text_4' => 'صورتك متمركزة ومستقيمة',
	'profile_upload_photo_text_5' => 'استخدم إضاءة وخلفية محايدة',
	'profile_upload_photo_text_6' => 'ظهور وجهك وعينيك بشكل كامل (باستثناء الأسباب الدينية)',
	'profile_upload_photo_text_7' => 'تجنب الشعارات أو معلومات الاتصال',
	'profile_upload_photo_text_8' => 'انت الشخص الوحيد في الصورة',
	'profile_headLine_text' => 'مثال جيد: "مدرس معتمد يتمتع بخبرة 5 سنوات"',
	'headLine' => 'العنوان',
	'about_the_tutor' => 'عن المعلم',
	'characters_minimum' => 'الحد الأدنى من الأحرف.',
	'characters_currently' => 'عدد الحرروف حاليا.',
	'youtube' => 'يوتيوب',
	'upload' => 'تحميل',
	'upload_new_video' => 'تحميل فيديو جديد',
	'paste_a_link_to_your_video' => 'الصق رابط الفيديو الخاص بك',
	'learn_how_to_upload_videos_to' => 'تعرف على كيفية تحميل مقاطع الفيديو إلى',
	'paste_link' => 'لصق الرابط',
	'or_upload_your_video' => 'أو تحميل الفيديو الخاص بك',
	'or' => 'أو',
	'tips_for_an_amazing_video' => 'نصائح لفيديو رائع',
	'technical' => 'الفني',
	'content' => 'المحتوى',
	'profile_upload_video_text_1' => 'احتفظ بالفيديو الخاص بك أقل من دقيقتين',
	'profile_upload_video_text_2' => 'سجل في الوضع الأفقي',
	'profile_upload_video_text_3' => 'ضع الكاميرا على مستوى العين',
	'profile_upload_video_text_4' => 'استخدم إضاءة وخلفية محايدة',
	'profile_upload_video_text_5' => 'ظهور وجهك وعينيك بشكل كامل (باستثناء الأسباب الدينية)',
	'profile_upload_video_text_6' => 'لا توجد شعارات أو روابط أو تفاصيل اتصال',
	'profile_upload_video_text_7' => 'لا توجد عروض شرائح أو عرض تقديمي',
	'profile_upload_video_text_8' => 'قم بتحية الطالب بحرارة',
	'profile_upload_video_text_9' => 'قم بتمييز أي شهادة تدريس',
	'profile_upload_video_text_10' => 'اعرض خبرتك في التدريس',
	'profile_upload_video_text_11' => 'ادعُ طالبًا لحجز درس تجريبي',
	'upload_new_document' => 'تحميل ملف جديد',
	'no_file' => 'لا يوجد ملف',
	'safe' => 'آمن',
	'ProfileVerification_text' => 'لا نقوم بتخزين مستنداتك على خوادمنا بعد اكتمال التحقق',
	'document' => 'ملف',
	'education_text_1' => 'نحن نراجع مستنداتك',
	'education_text_2' => 'قد يستغرق هذا ما يصل إلى 5 أيام عمل',
	'edit' => 'تعديل',
	'university/college' => 'الجامعية / الكلية',
	'degree' => 'الدرجة',
	'specialty' => 'التخصص',
	'certificate' => 'الشهادة',
	'issued_by' => 'أصدرت من قبل',
	'please_enter_some_data' => 'من فضلك ادخل بيانات',
	'current' => 'الحالية',
	'new' => 'الجديدة',
	'verify' => 'التحقق',
	
	/*
	** Steps
	*/
	'register_steps' => 'خطوات التسجيل',
	'steps_language_text' => 'يجب أن تضيف اللغة العربية',
	'photo' => 'الصورة',
	'profile_photo' => 'صورة الملف الشخصي',
	'steps_photo_text_1' => 'اترك انطباع أول عظيم',
	'steps_photo_text_2' => 'المعلمون الذين يبدون ودودين ومحترفين يحصلون على أكبر عدد من الطلاب',
	'profile_description' => 'وصف الملف الشخصي',
	'steps_availability_text_1' => 'يرجى التأكد من تحديد وقت التوفر!',
	'steps_availability_text_2' => 'المنطقة الزمنية الصحيحة ضرورية لتنسيق الدروس مع الطلاب الدوليين',
	'steps_availability_text_3' => 'يظهر التوفر ساعات العمل المحتملة الخاصة بك. يمكن للطلاب حجز الدروس في هذه الأوقات',
	'availability_time' => 'الزمن المتوفر',
	'verification' => 'التحقق',
	'steps_verification_text_1' => 'تأكيد الهوية',
	'steps_verification_text_2' => 'كن معلماا معتمدًا',
	'steps_verification_text_3' => 'يرجى تحميل صورة لك وأنت تحمل جواز سفرك. تأكد من أن صفحة الصور بجواز سفرك مفتوحة ، بحيث يكون اسمك ووجهك مرئيين بوضوح.',
	'steps_submit_success_1' => 'سجلت بنجاح',
	'steps_submit_success_2' => 'في غضون 5 أيام عمل ، ستتلقى رسالة بريد إلكتروني تتضمن تحديث حالة طلبك.',
	'steps_submit_success_3' => 'حسنا، فهمت',
	
	/*
	** AvailabilityTime
	*/
	'availability_time' => 'وقت التوفر',
	'availability_time_text' => 'حدد الفترات الزمنية التي تكون فيها متاحًا للحجز',
	'lesson_booking' => 'حجز درس',
	'calendar_settings' => 'اعدادات المذكرة',
	'lesson_booking_settings' => 'إعدادات حجز الدرس',
	'lesson_booking_settings_text_1' => 'الحجز الفوري قيد التشغيل',
	'lesson_booking_settings_text_2' => 'الحد الأدنى من الوقت الذي ترغب في الحصول عليه بين وقت قيام الطالب بحجز درسه الأول ووقت بدء الدرس.',
	'lesson_booking_settings_text_3' => 'نصيحة: يحب معظم الطلاب جدولة الدرس الأول في غضون يومين من تاريخ إرسال الطلب في. إذا كنت ترغب في استقبال المزيد من الطلاب ، فالرجاء اختيار الحد الأدنى من الوقت بين هذين التاريخين. (ينطبق هذا فقط على الطلاب الجدد. يمكن للطلاب الحاليين حجز درس قبل ساعتين فقط إذا كان توفرك يسمح بذلك).',
	'lesson_booking_settings_text_4' => 'إلى أي مدى مقدما يمكن للطلاب الحجز؟',
	'lesson_booking_settings_text_5' => 'نصيحة: يمكن للمدرسين الاحتفاظ بالتقويمات الخاصة بهم متاحة',
	'lesson_booking_settings_text_6' => 'قبل شهرين.',
	'at_least_12_hours_notice' => 'إشعار لا يقل عن 12 ساعة',
	'advance_notice' => 'إشعار متقدم',
	'2_weeks_in_advance' => '2 أسابيع مقدما',
	'booking_notice' => 'إشعار الحجز',
	'calendar_settings_text_1' => 'المنطقة الزمنية وعرض التقويم',
	'calendar_settings_text_2' => 'اختر منطقتك الزمنية الحالية لتجنب ارتباك المنطقة الزمنية مع طلابك. تخصيص عرض التقويم بالطريقة التي تناسبك.',
	'Africa_cairo_2_gmt' => 'إفريقيا / القاهرة 2:00 GMT',
	'week_starts_on' => 'يبدأ الأسبوع في',
	'day_month_year' => 'يوم/شهر/سنة',
	'month_day_year' => 'شهر/يوم/سنة',
	'year_day_month' => 'سنة/يوم/شهر',
	'date_format' => 'صيغة التاريخ',
	'google_calendar_text_1' => 'قم بتوصيل تقويم جوجل الخاص بك ومزامنة جميع دروسك المسبقة مع حسابك الشخصي',
	'google_calendar_text_2' => 'اتصال تقويم جوجل',
	'google_calendar_text_3' => 'فصل تقويم جوجل',
	'google_calendar_text_4' => 'اختر تقاويم جوجل التي ترغب في رؤيتها على عربي',
	'google_calendar_text_5' => 'ayman.eldeeb.tutor@gmail.com',
	'google_calendar_text_6' => 'جدولة عربي',
	
	/*
	** ForgetPassword
	*/
	'forget_password' => 'نسيت كلمة المرور',
	'forget_your_password' => 'نسيت كلمة مرورك',
	
	/*
	** LessonHasNotStarted
	*/
	'lesson_has_not_started' => 'الدرس لم يبدأ',
	'lesson_has_not_started_text_1' => 'لقد تم إنهاء درسك',
	'lesson_has_not_started_text_2' => 'يرجى الانتظار لم يبدأ الدرس بعد!',
	'lesson_has_not_started_text_3' => 'ارجع في وقت الدرس ، أو ارجع إلى',
	'start_at' => 'يبدأ عند',
	
	/*
	** VerifyEmail
	*/
	'verify_email' => 'تحقق البريد الالكتروني',
	'verify_text_1' => 'التحقق من بريدك الإلكتروني',
	'verify_text_2' => 'تم إرسال رابط تحقق جديد إلى عنوان بريدك الإلكتروني.',
	'verify_text_3' => 'قبل المتابعة ، يرجى التحقق من بريدك الإلكتروني للحصول على رابط التحقق.',
	'verify_text_4' => 'إذا لم تستلم البريد الإلكتروني',
	'verify_text_5' => 'اضغط هنا لطلب آخر',
	
	/*
	** ResetPassword
	*/
	'reset_password' => 'إعادة تعيين كلمة المرور',
	'reset_your_password' => 'إعادة تعيين كلمة مرورك',
];
